apiVersion: apps/v1
kind: Deployment
metadata:
  name: lamia-deploy
  namespace: lamia
spec:
  selector:
    matchLabels:
      app: lamia-app
  template:
    metadata:
      labels:
        app: lamia-app
    spec:
      containers:
        - name: lamia-app
          image: ghcr.io/mrwormhole/lamia:v0.0.1 # {"$imagepolicy": "flux-system:lamia"}
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "32Mi"
              cpu: "50m"
            limits:
              memory: "32Mi"
              cpu: "50m"